<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.biro.footballsocer.ui.Teams"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/swipeRef"


        >

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team_List"
            android:paddingTop="16dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/teams_list"
            />



    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
