<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRef"
    tools:context="com.example.biro.footballsocer.Ui.GameDay">


    <ExpandableListView
        android:id="@+id/exp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="false"
        android:persistentDrawingCache="none"
        android:drawingCacheQuality="low"
        android:groupIndicator="@null"/>

</android.support.v4.widget.SwipeRefreshLayout>
