<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/nowPlaying"
                android:text="@string/playingnow"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


            <ListView
                android:layout_below="@+id/nowPlaying"
                android:id="@+id/listWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->

</FrameLayout>